# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/school-control-db
spring.datasource.username=postgres
spring.datasource.password=152369
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
